<!DOCTYPE html>
<html>
<head>
    <title>Mi Sitio Web Personal</title>
    <link rel="stylesheet" type="text/css" href="/CSS/estilos.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1></header>
    <div class="container b">
        <a href="/lang/index_es.html"><img src="/images/es.png" alt="Español"></a>
        <a href="/lang/index_pt.html"><img src="/images/pt.png" alt="Português"></a>
        <a href="/lang/index_en.html"><img src="/images/us.png" alt="English"></a>
    </div>
</body>
</html>
